{
  "name": "cardify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bimiriya/cardify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bimiriya/cardify/issues"
  },
  "homepage": "https://github.com/bimiriya/cardify#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.1"
  }
}
